DATABASE_URL=postgresql://usuario:password@host/dbname
ADMIN_EMAIL=elenaguardia.dev@gmail.com
SEND_EMAILS=true

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tuusuario@gmail.com
SMTP_PASS=tucontraseña
